# Generated by iptables-save v1.4.7 on Sun Apr  6 02:22:37 2014
*filter
:INPUT DROP [2182:138936]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [124:15628]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 2200 -j ACCEPT 
COMMIT
# Completed on Sun Apr  6 02:22:37 2014
